
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LnNH4/C/GtHnYsijtsLfSpxlDoh1ZOFPDpiHjEkaNUE=
APP_DEBUG=true
APP_URL=http://localhost/dds/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vb_dewdropskin_main
DB_USERNAME=root
DB_PASSWORD=

#store DB
DB_CONNECTION_STORE=mysql
DB_HOST_STORE=localhost
DB_PORT_STORE=3306
DB_DATABASE_STORE=vb_dewdropskin_store
DB_USERNAME_STORE=root
DB_PASSWORD_STORE=

#office DB
DB_CONNECTION_OFFICE=mysql
DB_HOST_OFFICE=localhost
DB_PORT_OFFICE=3306
DB_DATABASE_OFFICE=vb_dewdropskin_office
DB_USERNAME_OFFICE=root
DB_PASSWORD_OFFICE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FORCE_HTTP=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''

